[Definition]
# Match common web app enumeration and probing paths in access logs.
failregex = ^<HOST> - .* "(GET|POST|HEAD|OPTIONS|PUT|DELETE|PROPFIND|CONNECT) .*(/wp-admin|/wp-login\.php|/xmlrpc\.php|/vendor/phpunit|/phpmyadmin|/boaform/admin|/HNAP1|/\.env|/etc/passwd|/\.git).* HTTP/.*" (400|401|403|404|405) .*
ignoreregex =
