server {
    listen 80;
    listen [::]:80;

    server_name badminton-plaisance.<DOMAIN_NAME> cuisine.<DOMAIN_NAME> keycloak.<DOMAIN_NAME>;

    return 301 https://$host$request_uri;
}

# Catch-all: drop anything else (prevents open redirect abuse)
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    return 404;
}